<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Sit On Chair</title>
    <meta name="description" content="    ">
    <meta name="keywords" content="   ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="vladyani">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">

    <link rel="manifest" href="favicon/manifest.json">

    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <p>sit <span>on</span> chair</p>
                <nav>
                    <ul>
                        <li><a href="#">kontakt</a></li>
                        <li><a href="#">galeria</a></li>
                        <li><a href="#">o firmie</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="introduce_section">
        <div class="container">
            <div class="row">
                <p class="slider_button">&lt;</p>

                <div class="introduce img">
                    <img src="./images/black_chair.png">
                </div>
                <div class="introduce text">
                    <h1>sit <span>on</span> our <span>chair</span></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget interdum felis. Praesent ac ante eget ante iaculis cursus sit amet ac tellus. Suspendisse luctus purus justo, vitae facilisis ligula auctor eget. Morbi interdum semper molestie.
                    </p>
                    <a href="#"><button>zobacz więcej</button></a>
                </div>

                <p class="slider_button">&gt;</p>
            </div>
        </div>
    </section>

    <section id="galery_section">
        <div class="container">
            <div class="row">
                <div class="galery left">
                    <h2>Chair CLAIR</h2>
                    <div class="border_galery"></div>
                </div>
                <div class="galery center">
                    <h2>Chair MARGARITA</h2>
                    <div class="border_galery"></div>
                </div>
                <div class="galery right">
                    <h2>Finds all inputs</h2>
                    <p>
                        Finds all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linke.<br><br> Notice there is no change when clicking the checkboxes since no click events have been.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="price_section">
        <div class="container">

            <h2 class="price">Cennik</h2>

            <div class="row">
                <div class="card_1">
                    <div class="card_outer_ring_1">
                        <div class="card_inner_dot_1">
                        </div>
                    </div>

                    <h2><span>basic plan</span></h2>

                    <div class="inside_circle_box">
                        <p>85<sup>99</sup></p>
                        <p class="info">pln/msc</p>
                    </div>

                    <p class="price_info_1">Zakup towaru + dowoz</p>
                    <p class="price_info_2">Serwis</p>

                    <button>Dołacz</button>
                </div>

                <div class="card_2">
                    <div class="card_outer_ring_2">
                        <div class="card_inner_dot_2">
                        </div>
                    </div>

                    <h2>standard plan</h2>

                    <div class="inside_circle_box">
                        <p>95<sup>99</sup></p>
                        <p class="info">pln/msc</p>
                    </div>

                    <p class="price_info_1">Zakup towaru + dowoz</p>
                    <p class="price_info_2">Serwis</p>
                    <p class="price_info_3">Gwarancja 5 lat</p>

                    <button>Dołacz</button>
                </div>
                <div class="card_3">
                    <div class="card_outer_ring_3">
                        <div class="card_inner_dot_3">
                        </div>
                    </div>

                    <h2><span>advance plan</span></h2>

                    <div class="inside_circle_box">
                        <p>211<sup>00</sup></p>
                        <p class="info">pln/msc</p>
                    </div>

                    <p class="price_info_1">Zakup towaru + dowoz</p>
                    <p class="price_info_2">Serwis</p>
                    <p class="price_info_3">Gwarancja 6 lat</p>
                    <p class="price_info_2">Porady projektanta</p>

                    <button>Dołacz</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact_section">
        <div class="container">
            <h2 class="price">kontakt</h2>
            <div class="row">
                <form>
                    <div class="left_contact">
                        <input class="left_input" type="text" name="username" placeholder="Imię">
                        <input class="left_input" type="email" name="email" placeholder="email">
                        <textarea cols="30" rows="7" name="message" placeholder="Wiadomość"></textarea>
                    </div>

                    <div class="right_contact">
                        <img src="./images/red_chair.png">
                        <label>
							   <input class="right_input" type="checkbox" name="subscribe" checked="checked">
                                <p class="right_text"><span>Zgadzam sie na przetwarzanie</span>danych osobowych</p>
							 </label>
                        <input type="submit" value="Wyślij">
                    </div>
                </form>
            </div>

        </div>

    </section>

    <footer>
        <div class="container row">
            <div class="left_footer">
                <p>Copyright 2014|All rights reserved - Sit On Chair
            </div>

            <div class="right_footer">
                <p>sit on chair</p>
            </div>

            <div class="center_footer">
                <img src="./images/twitter.png" alt="twitter">
                <img src="./images/pinterest.png" alt="pinterest">
                <img src="./images/vimeo.png" alt="vimeo">
                <img src="images/flickr.png" alt="flickr">
            </div>

        </div>
    </footer>
</body>

</html>
